<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".NormalMainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_one"
        android:text="11111111111FragmentOneFragmentOneFragmentOneFragmentOn
        eFragmentOneFragmentOneFragmentOneFragmentOneFragmen
        tOneFragmentOneFragmentOneFragmentOneFragmentOneFragm
        entOneFragmentOneFragmentOneFragmentOneFragmentOneFrag
        mentOneFragmentOneFragmentOneFragmentOneFragmentOneFr
        agmentOneFragmentOneFragmentOneFragmentOne
FragmentOneFragmentOneFragmentOneFragmentOn
FragmentOneFragmentOneFragmentOneFragmentOn
        eFragmentOneFragmentOneFragmentOneFragmentOneFragmen
        tOneFragmentOneFragmentOneFragmentOneFragmentOneFragm
        entOneFragmentOneFragmentOneFragmentOneFragmentOneFrag
        mentOneFragmentOneFragmentOneFragmentOneFragmentOneFr
        agmentOneFragmentOneFragmentOneFragmentOne
FragmentOneFragmentOneFragmentOneFragmentOn
FragmentOneFragmentOneFragmentOneFragmentOn
        eFragmentOneFragmentOneFragmentOneFragmentOneFragmen
        tOneFragmentOneFragmentOneFragmentOneFragmentOneFragm
        entOneFragmentOneFragmentOneFragmentOneFragmentOneFrag
        mentOneFragmentOneFragmentOneFragmentOneFragmentOneFr
        agmentOneFragmentOneFragmentOneFragmentOne
FragmentOneFragmentOneFragmentOneFragmentOn
FragmentOneFragmentOneFragmentOneFragmentOn
        eFragmentOneFragmentOneFragmentOneFragmentOneFragmen
        tOneFragmentOneFragmentOneFragmentOneFragmentOneFragm
        entOneFragmentOneFragmentOneFragmentOneFragmentOneFrag
        mentOneFragmentOneFragmentOneFragmentOneFragmentOneFr
        agmentOneFragmentOneFragmentOneFragmentOne
FragmentOneFragmentOneFragmentOneFragmentOn
FragmentOneFragmentOneFragmentOneFragmentOn
        eFragmentOneFragmentOneFragmentOneFragmentOneFragmen
        tOneFragmentOneFragmentOneFragmentOneFragmentOneFragm
        entOneFragmentOneFragmentOneFragmentOneFragmentOneFrag
        mentOneFragmentOneFragmentOneFragmentOneFragmentOneFr
        agmentOneFragmentOneFragmentOneFragmentOne
FragmentOneFragmentOneFragmentOneFragmentOn
        eFragmentOneFragmentOneFragmentOneFragmentOneFragmen
        tOneFragmentOneFragmentOneFragmentOneFragmentOneFragm
        entOneFragmentOneFragmentOneFragmentOneFragmentOneFrag
        mentOneFragmentOneFragmentOneFragmentOneFragmentOneFr
        agmentOneFragmentOneFragmentOneFragmentOne
FragmentOneFragmentOneFragmentOneFragmentOn
        eFragmentOneFragmentOneFragmentOneFragmentOneFragmen
        tOneFragmentOneFragmentOneFragmentOneFragmentOneFragm
        entOneFragmentOneFragmentOneFragmentOneFragmentOneFrag
        mentOneFragmentOneFragmentOneFragmentOneFragmentOneFr
        agmentOneFragmentOneFragmentOneFragmentOne"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        />
</ScrollView>
</RelativeLayout>